## foundationdb.conf
##
## Configuration file for FoundationDB server processes
## Full documentation is available at
## https://apple.github.io/foundationdb/configuration.html#the-configuration-file

[general]
restart-delay = 60
## by default, restart-backoff = restart-delay-reset-interval = restart-delay
# initial-restart-delay = 0
# restart-backoff = 60
# restart-delay-reset-interval = 60
cluster-file = <%= @cluster_file %>
# kill-on-configuration-change = true

## Default parameters for individual fdbserver processes
[fdbserver]
command = <%= @fdbserver %>
public-address = auto:$ID
listen-address = public
datadir = <%= @data_dir %>/$ID
logdir = <%= @log_dir %>
machine-id = <%= @machine_id %>
# logsize = 10MiB
# maxlogssize = 100MiB
# datacenter-id =
# class =
# memory = 8GiB
# storage-memory = 1GiB
# cache-memory = 2GiB
# metrics-cluster =
# metrics-prefix =

## An individual fdbserver process with id $ID
## Parameters set here override defaults from the [fdbserver] section
<%= for port <- @fdbserver_ports do %>
[fdbserver.<%= port %>]

<% end %>
[backup_agent]
command = <%= @backup_agent %>
logdir = <%= @log_dir %>

[backup_agent.1]
