## foundationdb.conf
##
## Configuration file for FoundationDB server processes
## Full documentation is available at
## https://apple.github.io/foundationdb/configuration.html#the-configuration-file

[general]
restart-delay = 60
## by default, restart-backoff = restart-delay-reset-interval = restart-delay
# initial-restart-delay = 0
# restart-backoff = 60
# restart-delay-reset-interval = 60
# kill-on-configuration-change = true

## Default parameters for individual fdbserver processes
[fdbserver]
command = <%= @fdbserver %>
cluster-file = <%= @cluster_file %>
public-address = auto:$ID
listen-address = public
datadir = <%= @data_dir %>/$ID
logdir = <%= @log_dir %>
<%= unless is_nil(@class), do: "class = #{@class}" %>
<%= unless is_nil(@machine_id), do: "machine-id = #{@machine_id}" %>
<%= unless is_nil(@machine_id), do: "locality-machineid = #{@machine_id}" %>
<%= unless is_nil(@data_hall), do: "locality-data-hall = #{@data_hall}" %>
<%= unless is_nil(@datacenter_id), do: "datacenter-id = #{@datacenter_id}" %>
<%= unless is_nil(@datacenter_id), do: "locality-dcid = #{@datacenter_id}" %>
# logsize = 10MiB
# maxlogssize = 100MiB
# memory = 8GiB
# storage-memory = 1GiB
# cache-memory = 2GiB
# metrics-cluster =
# metrics-prefix =

## An individual fdbserver process with id $ID
## Parameters set here override defaults from the [fdbserver] section
<%= for fdbserver_config <- @fdbservers do %>
[fdbserver.<%= fdbserver_config[:port] %>]
<%= unless is_nil(fdbserver_config[:class]), do: "class = #{fdbserver_config[:class]}" %>

<% end %>
[backup_agent]
command = <%= @backup_agent %>
cluster-file = <%= @cluster_file %>
logdir = <%= @log_dir %>

[backup_agent.1]

<%= unless is_nil(@dr) do %>
[dr_agent]
command = <%= @dr_agent %>
logdir = <%= @log_dir %>
source = <%= if :self == @dr[:source], do: @cluster_file, else: @dr[:source] %>
destination = <%= if :self == @dr[:destination], do: @cluster_file, else: @dr[:destination] %>

[dr_agent.2]
<%= end %>
